// Override Custom Styles

.gm-style-iw-d {
  overflow-x: hidden;
  overflow-y: auto !important;
  max-width: 300px !important;
  position: relative !important;
}

.gm-style-iw-d {
  padding: 0 !important;
}

.gm-style .gm-style-iw-c {
  padding-left: 0 !important;
}

.gm-style-iw-ch {
  padding: 0 !important;
}

.gm-style-iw-chr {
  position: absolute;
  width: 100%;
  height: fit-content;
  top: 0;
  right: 0;
  z-index: 100;
}
.gm-ui-hover-effect {
  background-color: white !important;
  border-bottom-left-radius: 10px !important;
  opacity: 1 !important;
}

// New Styles
.info-window {
  img {
    height: 200px !important;
    object-fit: cover;
    object-position: center;
  }
}

.cover-image-wrapper {
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background: #292929;
    opacity: 0.3;
  }
}
.info-content {
  h3 {
    color: var(--#{$prefix}primary);
    font-size: 14px;
    text-align: left;
    font-weight: 600;
  }
}
.IPAZAH-content-container {
  svg {
    fill: var(--#{$prefix}primary);
    width: 40;
    height: 40px;
  }
}

// Leaflet Map Design
// Reseting Default Style
.leaflet-popup-content {
  margin: 0 !important;
  overflow: hidden !important;
}

// New Styles
.leaflet-popup-content {
  img {
    width: 300px !important;
    height: 200px !important;
  }
}
.leaflet-popup-content-wrapper {
  border-radius: 20px !important;
  overflow: hidden !important;
}

.leaflet-container a.leaflet-popup-close-button {
  width: 40px;
  height: 40px;
  border-bottom-left-radius: 10px;
  color: var(--#{$prefix}primary) !important;
  background-color: white !important;
}

.marker-item {
  width: 60px;
  height: 60px;
  background-color: white;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;

  img {
    width: 50px !important;
    height: 50px !important;
    object-fit: cover;
  }

  &::before {
    width: 0;
    content: "";
    height: 0;
    border-style: solid;
    border-width: 10px 6px 0;
    position: absolute;
    top: 60px; /* Slightly adjusted from 58px */
    left: 50%;
    border-color: #fff transparent transparent;
    transform: translateX(-50%);
    z-index: 3;
  }
}

.marker-cluster {
  div {
    border-radius: 100% !important;
    width: 40px !important;
    height: 40px !important;
    background-color: var(--#{$prefix}primary) !important;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 !important;
  }
  div {
    span {
      font-weight: bold !important;
      font-size: 18px !important;
      color: white !important;
    }
  }
}

.map-item-card {
  .bg-cover-wrapper {
    border-radius: 10px 10px 0 0;
    overflow: hidden;
    height: 304px;
    position: relative;
    z-index: 0;

    img {
      width: 100%; // Ensure the image covers the wrapper
      height: 100%; // Ensure the image covers the wrapper
      object-fit: cover; // Maintain the aspect ratio and cover the container
      object-position: top;
      transition: transform 0.3s ease-in-out;
      position: relative; // Ensure the image is under the gradient
      z-index: -1; // Keep the image behind the gradient
    }

    &:hover img {
      transform: scale(1.1); // Slight zoom on hover
    }

    &::before {
      content: "";
      position: absolute;
      left: 0;
      bottom: 0;
      right: 0;
      top: 30%;
      background: linear-gradient(
        to bottom,
        rgba(var(--#{$prefix}primary-rgb), 0) 0%,

        rgba(var(--#{$prefix}primary-rgb), 0.5) 100%
      );
      z-index: 0; // Ensure the gradient stays on top of the image
    }
  }
}

.map-item-card {
  .card-header {
    border-radius: 16px 16px 0 0 !important;
    margin-top: -40px;
  }
}

.icons-list {
  ul li i:hover {
    color: var(--#{$prefix}primary);
  }
}

.card-header {
  .user-avatar {
    background-color: var(--vz-card-cap-bg);
    width: 60px !important;
    height: 60px !important;
    margin-top: -74px !important;
  }
}
.list-grid-nav .nav-link.active {
  background-color: var(--#{$prefix}primary);
  color: #fff;
}
.map-items {
  &.grid-view-filter {
    flex-flow: row wrap;

    .col {
      flex: 0 0 auto;
      width: 50%;
    }

    .team-box {
      overflow: hidden;

      .team-row {
        align-items: start;

        .col {
          width: 100%;
        }
      }

      .team-cover {
        display: block;
      }

      .team-settings {
        .col {
          width: 50% !important;
          flex: 0 0 auto;
        }

        .btn-star {
          color: $white;
        }

        .dropdown {
          > a {
            color: $white;
          }
        }
      }

      .team-profile-img {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 25px;
        margin-top: 36px;

        .avatar-lg {
          font-size: 22px;
        }

        .team-content {
          margin-left: 0px;
          margin-top: 25px;
          text-align: center;
        }
      }

      .view-btn {
        width: 100%;
        margin-top: 25px;
      }
    }

    @media (min-width: 1200px) and (max-width: 1399.98px) {
      .col {
        flex: 0 0 auto;
        width: 50%;
      }
    }

    @media (max-width: 1199.98px) {
      .col {
        flex: 0 0 auto;
        width: 50%;
      }
    }

    @media (max-width: 767.98px) {
      .col {
        flex: 0 0 auto;
        width: 100%;
      }
    }
  }

  &.list-view-filter {
    flex-direction: column;

    .team-box {
      margin-bottom: 10px;

      .team-row {
        align-items: center;
        justify-content: space-between;
      }

      .team-profile-img {
        display: flex;
        align-items: center;

        .avatar-lg {
          height: 4rem;
          width: 4rem;
          font-size: 16px;
        }

        .team-content {
          margin-left: 15px;
        }
      }

      .team-settings {
        width: auto;
        flex: 0 0 auto;
        -webkit-box-ordinal-group: 7;
        order: 6;
      }

      .btn-star {
        color: var(--#{$prefix}primary);
      }
    }

    @media (max-width: 767.98px) {
      flex-direction: row;
      .col {
        -webkit-box-flex: 0;
        -ms-flex: 0 0 auto;
        flex: 0 0 auto;
        width: 100%;
      }
      .team-box {
        .team-settings {
          width: 100%;
          flex: 0 0 auto;
          order: -1;
          margin-bottom: 10px;

          .col {
            width: 50%;
          }
        }

        .team-profile-img {
          margin-bottom: 25px;
        }

        .view-btn {
          width: 100%;
          margin-top: 25px;
        }
      }
    }
  }
}
